.fireContainer{
    /* width: calc(100% - 4rem); */
    width: 100%;
    height: calc(100vh + 10rem);
    background: url('../../../assets/group.png'), radial-gradient(#550d39, #270537); 
    text-align: center;
    position: relative;
    margin: 2rem auto;
    background-size: cover;
  }

  .party{
    position: absolute;
    top: 1rem;
    left: 2rem;
    cursor: pointer;
    z-index: 111;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #ffffff3b;
    border-radius: 50%;

  }
  .party img{
    width: 1.5rem;
    margin-top: 0.5rem;
    }

.strip{
  background-color: white;
  opacity: 0.3;
  width: 100%;
  height: 16rem;
  position: absolute;
  top: 43%;
  transform: translateY(-50%);
  z-index: 1;
}

.message{
  position: absolute;
  top: 0;
  right: 2rem;
  background-color: white;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  text-align: left;
  margin: 0;
  line-height: 0.7;
  display: flex;
  padding: 0.2rem 2rem;
}

.message h3{
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.64);
    font-weight: lighter;
    margin: 0;
    margin-top: 1.3rem;
    padding: 0;
}

.message img{
  width: 2rem;
  align-self: flex-start;
  margin-right: 1rem;
  /* margin-top: 2px; */
  margin-top: 1.3rem;
}

.message p{
  font-size: 14px;
  color: #6d9ebc;
}

  .cardContainer{
      position: absolute;
      width: 70%;
      margin-left: auto;
      height: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-content: center;
      z-index: 9;
      cursor: pointer;
      right: 10%;
  }

  .star .beat{
      width: 1.4rem;
  }

.star img{
display: block;
text-align: center;
margin: auto;
}

  .star1 .starImg{
      width: 1.6rem;
      margin-top: 1rem;     
  }
  .star2 .starImg{
      width: 1.6rem;
      margin-top: 6rem;
  }
  .star3 .starImg{
      width: 1.6rem;
      margin-top: 12rem;
  }
  .star4 .starImg{
      width: 1.6rem;
      margin-top: 18rem;
  }

    .card{
    padding: 0.5rem;
    background-color: white;
    max-width: 12.2rem;
    border-radius: 3px;
    z-index: 9;
    margin: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
    border: 1px solid #5454ff;
    min-height: 18.8rem;
}
    .card img.photo{
        width: 10.5rem;
        border-radius: 12px;
        height: 11rem;
        object-fit: cover;
        background: url('../../../assets/loading.png');
        background-repeat: no-repeat;
        background-position: center;
    }

    .cardfront img{
      height: 7rem;
      width: 7rem;
    }

    .card .heading{
      font-size: 15px;
      margin: 1rem auto 0.6rem 0;
      text-align: left;
    }

    .card .para{
      margin-top: 0;
      text-align: left;
      color: gray;
      font-size: 11px;
      max-height: 4rem;
      overflow: auto;
    }

    .cardfront{
        min-height: 300px;
        display: grid;
        align-content: center;
    }

    .cardfront hr{
        transform: rotate(-25deg);
        width: 1px solid black;
    }
    .cardfront p{
        padding: 1rem;
        font-size: 1rem;
    }


    /*  */
    /*  */
    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }
            
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        color: black;
      }
      
      .flip-card-back {
        transform: rotateY(180deg);
      }

      .cardBg{
        background-color: #ffffff3d;;
        padding: 1.6rem 0;
        max-width: 14.2rem;
        /* min-height: 23.5rem; */
        justify-content: center;
        display: flex;
        border-radius: 2rem;   
        margin-left: 3rem;  
        -webkit-transform: rotate(4deg) translatez(0);
        transform: rotate(4deg) translatez(0);
        -webkit-transform-origin: 50%  51%;
        transform-style: preserve-3d;
      }
      .cardBg1{
        background-color: #ffffff3d;;
        padding: 1.6rem 0;
        max-width: 14.2rem;
        /* min-height: 23.5rem; */
        justify-content: center;
        display: flex;
        border-radius: 2rem;   
        margin-left: 3rem;  
        -webkit-transform: rotate(-4deg) translatez(0);
        transform: rotate(-4deg) translatez(0);
        -webkit-transform-origin: 50%  51%;
        transform-style: preserve-3d;
      }

      .cardBg .flip-card{
        transform-style: preserve-3d;
        -webkit-transform: rotate(-4deg) translatez(0);
        transform: rotate(-4deg) translatez(0);
        -webkit-transform-origin: 50%  51%;
      }
      .cardBg1 .flip-card{
        transform-style: preserve-3d;
        -webkit-transform: rotate(4deg) translatez(0);
        transform: rotate(4deg) translatez(0);
        -webkit-transform-origin: 50%  51%;
      }


      .camera{
        width: 1rem !important;
        height: auto !important;
        border: none !important;
        border-radius: 0px !important;
        margin-left: auto !important;
        margin-top: 1.1rem !important;
      }

      .rotate1{
        transform: rotateY(-540deg) !important;
        transition-delay: 1s;
      }




      /*  */
      /* Responsive */
      /*  */


      @media screen and (max-width: 1113px){

        .cardContainer{
          grid-template-columns: 1fr 1fr 1fr;
          width: 85%;
        }

        .star4{
          display: none;
        }

        .fireContainer{
          height: 100vh;
        }

        .star2 .starImg{
          margin-top: 5.5rem;
        }

        .star3 .starImg{
          margin-top: 8rem;
        }

      }

#draggable {
  cursor: move;
}